\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Social Media Chair}{1}}
\newlabel{sec:socialmedia}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Responsibilities}{1}}
\newlabel{sec:socialmedia_responsibilities}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Outlets.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Group membership.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Posts.}{1}}
\newlabel{sec:socialmedia_eligibility}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{1}}
\@writefile{toc}{\contentsline {paragraph}{News}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Eligibility}{2}}
\newlabel{sec:socialmedia_eligibility}{{0.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Selection}{2}}
\newlabel{sec:socialmedia_selection}{{0.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Term Length}{2}}
\newlabel{sec:socialmedia_termlength}{{0.1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Approximate Time Commitment}{2}}
